Bundle 'gmarik/vundle'
Bundle 'tpope/vim-fugitive'
Bundle 'benmills/vimux'
"Bundle 'fholgado/minibufexpl.vim'
Bundle 'vim-scripts/genutils'
"Bundle 'instant-markdown.vim'
Bundle 'Ambient-Color-Scheme'

" Color schemes:
"Bundle 'clarity.vim'
"Bundle 'oceandeep'
"Bundle 'Cthulhian'
Bundle 'vim-scripts/Zenburn'
Bundle 'altercation/vim-colors-solarized'

"Bundle 'Conque-Shell'
Bundle 'rosenfeld/conque-term'
Bundle 'pythoncomplete'
Bundle 'vim-json-bundle'
Bundle 'scrooloose/nerdtree'
Bundle 'Tagbar'
Bundle 'taglist.vim'
Bundle 'Syntastic'
Bundle 'vim-coffee-script'
" http://www.vim.org/scripts/script.php?script_id=790 :
Bundle 'hdima/python-syntax'
Bundle 'python_ifold'
Bundle 'SuperTab-continued.'
"Bundle 'fish.vim'
Bundle 'RDoc'
"Bundle 'confluencewiki.vim'
Bundle 'gitv'
Bundle 'pydoc.vim'
Bundle 'ekalinin/Dockerfile.vim'
" I should learn how to use this:
"Bundle 'insanum/votl'
Bundle 'virtualenv.vim'
Bundle 'afterimage.vim'
" This isn't as cool as I thought it would be:
"Bundle 'UpdateDNSSerial'
Bundle 'Valloric/YouCompleteMe'
