Bundle 'gmarik/vundle'
Bundle 'tpope/vim-fugitive'
Bundle 'altercation/vim-colors-solarized'
Bundle 'benmills/vimux'
"Bundle 'fholgado/minibufexpl.vim'
Bundle 'vim-scripts/genutils'
"Bundle 'instant-markdown.vim'
Bundle 'Ambient-Color-Scheme'
Bundle 'clarity.vim'
Bundle 'oceandeep'
Bundle 'Cthulhian'
"Bundle 'Conque-Shell'
Bundle 'rosenfeld/conque-term'
Bundle 'pythoncomplete'
Bundle 'vim-json-bundle'
Bundle 'scrooloose/nerdtree'
Bundle 'vim-scripts/Zenburn'
Bundle 'Tagbar'
"Bundle 'taglist.vim'
Bundle 'Syntastic'
Bundle 'vim-coffee-script'
" http://www.vim.org/scripts/script.php?script_id=790 :
Bundle 'hdima/python-syntax'
Bundle 'python_ifold'
Bundle 'SuperTab-continued.'
