# Enable true-color terminal support
# (I think these are no longer needed since I have patched .terminfo stuff now)
# set-option -ga terminal-overrides ",xterm-256color:Tc"  # for Konsole
# set-option -ga terminal-overrides ",xterm-24bit:Tc"     # custom stuff
# set-option -ga terminal-overrides ",konsole-direct:Tc"

# Mouse support
set-option -g mouse on

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s ':%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t ':%%'"

set-window-option -g mode-keys emacs
set-option -g status-keys emacs

# Open new windows with the same cwd as the current one
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# don't be anal retentive about releasing ^B before hitting another key
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-c new-window -c '#{pane_current_path}'
