name:                taffybar-plugins
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/benley/dotfiles
license:             BSD3
license-file:        LICENSE
author:              Benjamin Staffin
maintainer:          benley@gmail.com
copyright:           2017 Benjamin Staffin
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     System.Taffybar.WirelessMonitor
                       System.Information.IWlib
                       System.Taffybar.Label
  build-depends:       base >= 4.7 && < 5
                     , taffybar >= 0.4.6
                     , gtk >= 0.12.1 && < 0.15
  default-language:    Haskell2010
  extra-libraries: iw
  cpp-options: -DIWLIB

-- test-suite taffybar-plugins-test
--   type:                exitcode-stdio-1.0
--   hs-source-dirs:      test
--   main-is:             Spec.hs
--   build-depends:       base
--                      , taffybar-plugins
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   default-language:    Haskell2010
--
-- source-repository head
--   type:     git
--   location: https://github.com/benley/dotfiles
