name:                taffybar-plugins
version:             0.1.0.0
author:              Benjamin Staffin
maintainer:          benley@gmail.com
build-type:          Simple
cabal-version:       >=1.10
category:            System

library
  hs-source-dirs:      src
  exposed-modules:     Local.Emoji
                       Local.Network.IWlib
                       Local.Taffybar.Widget.Label
                       Local.Taffybar.Widget.WirelessMonitor
  build-depends:       base
                     , bytestring
                     , containers
                     , directory
                     , filepath
                     , gi-gtk
                     , gtk3
                     , gtk-traymanager>=0.1.6
                     , taffybar
                     , xmonad-contrib>=0.13
                     , file-embed >= 0.0.9.1
                     , yaml
                     , X11>=1.8
                     , text
                     , process
                     , safe
  default-language:    Haskell2010
  extra-libraries: iw
  cpp-options: -DIWLIB
