#### COLOUR
# Note that tmux wants "colour" not "color".
# Also note that you can use color names like "yellow" and "cyan"
# Colors 0 through 8 may be specified as bare number.
# 9-255 require "colour9" - "colour255"

# Solarized table:
# | base00   0 | base03   8
# | red      1 | orange   9
# | green    2 | base01   10
# | yellow   3 | base00   11
# | blue     4 | base0    12
# | magenta  5 | violet   13
# | cyan     6 | base1    14
# | base2    7 | base3    15

# default statusbar colors
set-option -g status-bg colour0 #base02
set-option -g status-fg colour3 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour14
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour9 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour0 #base02
set-option -g pane-border-bg colour0
set-option -g pane-active-border-fg colour10 #base01
set-option -g pane-active-border-bg colour4 #blue

# message text
set-option -g message-bg colour0 #base02
set-option -g message-fg colour9 #orange

# pane number display
set-option -g display-panes-active-colour colour4 #blue
set-option -g display-panes-colour colour9 #orange

# clock
set-window-option -g clock-mode-colour colour6 #cyan

# Mouse support
set-window-option -g mode-mouse copy-mode
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on

# pane movement
bind-key J command-prompt -p "join pane from:"  "join-pane -s ':%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t ':%%'"
#
# This fixes vim colors; it doesn't use ansi bright colors with the default
# TERM=screen setting.  For reference:
# https://github.com/altercation/solarized/issues/159#issuecomment-5566892
set-option -g default-terminal "screen-256color"

# tmux will detect the string "vi" in my EDITOR var, but let's be explicit.
set-window-option -g mode-keys vi
set-option -g status-keys vi
